@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');

/* Variáveis CSS para cores e tamanhos */
:root {
    --grey: #fff;
    --vermelho: #e30613;
    --dark: #191A23;
    --black: #000;
    --gap-large: 4vh;
    --gap-small: 2vh;
    --font-size: 3rem;
    --border-radius: 3vh;
    --transition-speed: 0.3s;
    /* Velocidade da transição de cor para suavizar mudanças */
    --contact: #89898931;
    /* Cor de fundo para o card de cada membro */

    /* Testes */
    --teste1: #2fff00;
    --teste2: #ff0000;
    --teste3: #2f00ff;
    --teste4: #00aeff;
    --teste5: #ff00b3;
}

/* Estilos gerais */
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* Estilos para a animação de transição */
.fade-out {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.fade-out-active {
    opacity: 0;
}


/*card: conheça a equipe*/
.img-team {
    background-color: var(--vermelho);
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
}

.img-team img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-introduction {
    background-color: #e30613;
    border-radius: var(--border-radius);
    width: 20vh;
    height: 10vh;
    margin: 5% auto 5% auto;
}

.title-introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-family: Montserrat;
    font-size: var(--font-size);
    color: var(--grey);
    background-color: #e30613;
    border-radius: var(--border-radius);
    width: 25vh;
    height: 6vh;
    margin: 5% auto 1% auto;
    transition: var(--transition-speed);
}

.title-introduction:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.55);
    transform: scale(1.1);
}

.text-team {
    display: flex;
    justify-content: center;
    text-align: justify;
    width: 60%;
    font-family: Montserrat;
    margin-left: auto;
    margin-right: auto;
}

.member-description {
    text-align: justify;
}

.member-name,
.member-position {
    text-align: center;
}

/*card: membros da equipe*/
.team-members {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    display: flex;
}

.top-cards {
    width: 100%;
    display: flex;
    justify-content: center;
}

.buttom-cards {
    width: 100%;
    display: flex;
    gap: 7rem;
    justify-content: center;
}

.member-img {
    width: 15vh;
    border-radius: 4vh;
    border: 1px solid;
    box-shadow: 0px 3px 0px 0px var(--dark);
}

.card {
    display: flex;
    width: 50vh;
    padding: 2rem;
    border-radius: 50px;
    border: 1px solid var(--dark);
    box-shadow: 0px 5px 0px 0px var(--dark);
    margin: 0% auto 5% auto;
    background-color: var(--contact);
    align-items: baseline;
}

.card-buttom {
    display: flex;
    width: 50vh;
    padding: 2rem;
    border-radius: 50px;
    border: 1px solid var(--dark);
    box-shadow: 0px 5px 0px 0px var(--dark);
    background-color: var(--contact);
}

.card:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.55);
    transform: scale(1.1);
}


.member-text a {
    color: var(--vermelho);
}

.member-section {
    background-color: var(--contact);
    border-radius: 4vh;
    padding: 2vh;
    gap: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.member-section hr {
    width: 80%;
    margin: 5% auto 5% auto;
    border: 0.5px solid var(--dark);
}

/* Media Queries */
@media screen and (max-width: 480px) {
    .text-team {
        text-align: justify;
        width: 80%;
        margin-top: 5%;
    }

    /*card: membros da equipe*/
    .team-members {
        margin-top: 65px;
    }

    .top-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .buttom-cards {
        flex-direction: column;
        align-items: center;
        gap: 1.3rem;
    }

    .member-img {
        width: 15vh;
        border-radius: 4vh;
        border: 1px solid;
        box-shadow: 0px 3px 0px 0px var(--dark);
    }

    .card {
        width: 42vh;
    }

    .card-buttom {
        width: 42vh;
    }

    .member-section {
        text-align: justify;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}


@media screen and (max-width: 768px) {
    .img-team {
        width: 100%;
        height: auto;
    }

    .img-team img {
        width: 100%;
        height: auto;
    }

    .text-team {
        text-align: justify;
        width: 70%;
        margin-top: 2%;
    }

    /*card: membros da equipe*/
    .team-members {
        margin-top: 65px;
    }

    .top-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .buttom-cards {
        flex-direction: column;
        align-items: center;
        gap: 1.3rem;
    }

    .member-img {
        width: 15vh;
        border-radius: 4vh;
        border: 1px solid;
        box-shadow: 0px 3px 0px 0px var(--dark);
    }

    .card {
        width: 80%;
    }

    .card-buttom {
        width: 80%;
    }

    .member-section {
        text-align: justify;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 980px) {
    .img-team {
        width: 100%;
        height: auto;
    }

    .img-team img {
        width: 100%;
        height: auto;
    }

    .top-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 80%;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}

@media (min-width: 981px) and (max-width: 1280px) {
    .top-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 50vh;
    }

    .card-buttom {
        width: 50vh;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}

@media (min-width: 1281px) and (max-width: 1500px) {
    .top-cards {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card {
        width: 46vh;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .img-team {
        background-color: var(--vermelho);
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
    }

    .title-introduction {
        width: 25%;
        font-size: var(--font-size)
    }

    .card-introduction {
        background-color: #e30613;
        border-radius: var(--border-radius);
        width: 20vh;
        height: 10vh;
        margin: 5% auto 5% auto;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}



@media (min-width: 769px) and (max-width: 1024px) {
    .img-team {
        background-color: var(--vermelho);
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
    }

    .title-introduction {
        width: 25%;
        font-size: var(--font-size)
    }

    .card-introduction {
        background-color: #e30613;
        border-radius: var(--border-radius);
        width: 20vh;
        height: 10vh;
        margin: 5% auto 5% auto;
    }

    .card {
        width: 80%;
    }

    .member-name,
    .member-position {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .navigation-bar {
        padding: 0 40px;
    }

    .list-nav-header {
        gap: 30px;
    }

    .button-nav-header {
        height: 50px;
        line-height: 50px;
    }

    .introduction {
        flex-direction: row;
        align-items: center;
    }

    .img-team {
        background-color: var(--vermelho);
        width: 100;
        height: 90vh;
        display: flex;
        justify-content: center;
    }

    .title-introduction {
        width: 25%;
        font-size: 15px;
    }

    .card-introduction {
        background-color: #e30613;
        border-radius: var(--border-radius);
        width: 15vh;
        height: 5vh;
        margin: 5% auto 5% auto;
    }

    .top-cards,
    .button-cards {
        flex-direction: row;
        gap: 5rem;
        padding: 0 5rem;
    }

    .card {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .navigation-bar {
        padding: 0 125px;
    }

    .list-nav-header {
        gap: 40px;
    }

    .button-nav-header {
        height: 60px;
        line-height: 60px;
    }

    .title-introduction {
        width: 20%;
        font-size: var(--font-size);
    }

    .top-cards,
    .button-cards {
        gap: 5rem;
        padding: 0 10rem;
    }
}